#CONFIGURATION FOR VIEWS
spring.mvc.view.prefix = /WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true

# CONFIGURATION OF CONNECTING TO DB
spring.datasource.url=jdbc:mysql://localhost:3306/project_schema
spring.datasource.username=root
spring.datasource.password=Pelennor_91
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


